# TaskManagement

./: README.md  TaskManagementApi.sln  docker-compose.yml
TaskManagement.Api/: Dockerfile  IEndpoint.cs  Program.cs  Readme.md  TaskManagement.Api.csproj  TaskManagementApi.http  taskmanagement.db
TaskManagement.Api/Commom/Extensions/: Endpoint.cs
TaskManagement.Api/Endpoints/Projects/: CreateProjectEndpoint.cs  GetAllProjects.cs  GetAllProjectsEndpoint.cs  RemoveProjectEndpoint.cs
TaskManagement.Api/Endpoints/Reports/: GetAverageTasksCompletedEndpoint.cs
TaskManagement.Api/Endpoints/Tasks/: AddCommentsInTaskEndpoint.cs  CreateTasksEndpoint.cs  GetTasksFromProjectEndpoint.cs  UpdateTasksEndpoint.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/Data/: ApplicationDbContext.cs
TaskManagement.Core/Migrations/: 20241203165447_InitialCreate.Designer.cs  20241203165447_InitialCreate.cs  20241203172049_MudancaPropriedade.Designer.cs  20241203172049_MudancaPropriedade.cs  20241203180659_MudancaPropriedadeTask.Designer.cs  20241203180659_MudancaPropriedadeTask.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Core/Models/: Comment.cs  Project.cs  TaskHistory.cs  TaskItem.cs
TaskManagement.Core/Models/Enums/: Priority.cs  TaskItemStatus.cs
TaskManagement.Core/Models/Requests/: CommentRequest.cs  CreateProjectRequest.cs  TaskRequest.cs  TaskRequestUpdate.cs
TaskManagement.Core/Repository/: IProjectRepository.cs  ITaskRepository.cs
TaskManagement.Core/Repository/Impl/: ProjectRepository.cs  TaskRepository.cs
TaskManagement.Core/Services/: IProjectService.cs  ITaskService.cs
TaskManagement.Core/Services/Impl/: ProjectService.cs  TaskService.cs
TaskManagement.test/: TaskManagement.test.csproj  UnitTest1.cs
TaskManagement.test/Repositories/: ProjectRepositoryTests.cs  TaskRepositoryTests.cs
TaskManagement.test/Services/: ProjectServiceTests.cs  TaskServiceTests.cs
